# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://host.docker.internal/prdv_projet
spring.datasource.username=kevin
spring.datasource.password=kevin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
