<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendez vous</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link th:href="@{css/homeTeacher.css}" rel="stylesheet" type="text/css" media="screen">
    <title>Rendez Vous</title>

    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding-top: 4.5rem;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 56px; /* Height of navbar */
            height: calc(100vh - 48px);
            padding-top: 1.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }
        main{
            padding-top: 4.5rem;
        }
        @media only screen and (min-width: 992px) {
            .card-columns{
                column-count: 4;
            }
        }

        @media only screen and (min-width: 1200px ) {
            .card-columns{
                column-count: 5;
            }
        }


        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        /*
         * Utilities
         */

        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        .row-content{

            padding: 14px 14px;
            margin-bottom: 2px;
            border-bottom: 1px solid #e5e5e5;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-auto-flow: row;
            max-width:100%;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Prise de Rendez Vous</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
        <a type="button" class="btn btn-success mr-2" href="../templates/addAcount.html"  th:href="@{/}">Se deconnecter</a>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " th:href="@{/homeTeacher}">
                            <span data-feather="home"></span>
                            Dashboard <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/teacherCourses}">
                            <span data-feather="file"></span>
                            Mes Matières
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/teacherEvents}">
                            <span data-feather="check-square"></span>
                            Mes Rendez Vous
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/addResource}">
                            <span data-feather="calendar"></span>
                            Programmer un Rendez-Vous <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Ressources</span>
                    <a class="d-flex align-items-center text-muted" href="#">
                        <span data-feather="plus-circle"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            liste22-10-2021
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-4.6 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Programmer un Rendez-Vous</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <span data-feather="calendar"></span>
                        cette semaine
                    </button>
                </div>
            </div>

            <div class="row-content">
                <div class="col-md-2"></div>
                <div class="col col-md-8">
                    <form class="needs-validation" th:id="myform" novalidate>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="idEvent">Identifiant</label>
                                <input type="text" class="form-control" id="idEvent" value="" disabled>
                                <div class="invalid-feedback">
                                    Prènom invalide
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="eventTitle">Titre</label>
                                <input type="text" class="form-control" id="eventTitle" value="" required>
                                <div class="invalid-feedback">
                                    Nom d'utilisateur invalide
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="eventType">Type</label>
                                <select class="custom-select" id="eventType" required>
                                    <option selected disabled value="réunion">Réunion</option>
                                    <option value="Soutenence">Soutenence</option>
                                </select>
                                <div class="invalid-feedback">
                                    Niveau invalide.
                                </div>
                            </div>

                        </div>
                        <div class="form-row">

                            <div class="col-md-3 mb-3">
                                <label for="eventdate">date</label>
                                <input type="date" class="form-control" id="eventdate" required>
                                <div class="invalid-feedback">
                                    date invalide.
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="startTime">Heure début</label>
                                <input type="time" class="form-control" id="startTime" required>
                                <div class="invalid-feedback">
                                    Heure invalide.
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="duration0">durée</label>
                                <input type="time" class="form-control" id="duration0" required>
                                <div class="invalid-feedback">
                                    Heure invalide.
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="endTime">heure fin</label>
                                <input type="time" class="form-control" id="endTime" disabled>
                                <div class="invalid-feedback">
                                    Heure invalide.
                                </div>
                            </div>
                            <div class="col-md-2 mb-3 align-self-end">
                                <button class="btn btn-md btn-outline-secondary"><span data-feather="plus"></span> </button>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-3 mb-3">
                                <label for="level">Niveeau</label>
                                <select class="custom-select" id="level" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>...</option>
                                </select>
                                <div class="invalid-feedback">
                                    Niveau invalide.
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="fromType">formation</label>
                                <select class="custom-select" id="fromType" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>...</option>
                                </select>
                                <div class="invalid-feedback">
                                    formation invalide
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="tp">TP</label>
                                <select class="custom-select" id="tp" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>...</option>
                                </select>
                                <div class="invalid-feedback">
                                    TP Inavlide.
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="participantNB">Nombre</label>
                                <input type="number" class="form-control" id="participantNB" placeholder="Nombre étudiants">
                                <div class="invalid-feedback">
                                    TP Inavlide.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <label for="comment">Commentaire</label>
                                <textarea class="form-control" id="comment" rows="4"></textarea>
                                <div class="invalid-feedback">
                                    Niveau invalide.
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Sauvegarder</button>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div>


        </main>
    </div>
</div>

<script>


    function  myfunction(){
        document.getElementById("myform").reset();
    }
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
</body>
</html>